<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7">

    <!-- Bed ID -->
    <TextView
        android:id="@+id/bedId"
        android:text="Bed ID"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"/>

    <!-- Bed Status -->
    <TextView
        android:id="@+id/bedStatus"
        android:text="Status"
        android:textSize="16sp"
        android:textColor="#757575"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
