<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7">

    <!-- Patient Name -->
    <TextView
        android:id="@+id/patientName"
        android:text="Patient Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"/>

    <!-- Patient Condition -->
    <TextView
        android:id="@+id/patientCondition"
        android:text="Condition"
        android:textSize="16sp"
        android:textColor="#757575"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
